source 'https://rubygems.org'

gem 'kaminari'
gem 'haml-rails'
gem 'workflow'
gem 'devise'
gem 'carrierwave'
gem 'rmagick', '2.13.2'
gem 'mini_magick'
gem 'will_paginate'
gem 'simple_form'
gem 'shareable'
gem 'closure_tree'
gem 'rapgenius', '~> 1.0.04'
gem 'searchkick'
gem 'best_in_place'
gem 'select2-rails'
gem 'lob'
gem 'awesome_nested_set'
gem 'braintree', '~> 2.33.1'
gem 'figaro', '~> 0.7.0'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use sqlite3 as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'httparty'
gem 'faker'
gem 'acts_as_votable', '~> 0.10.0'
gem 'redactor-rails'
gem 'cocoon'
gem 'omniauth-facebook'
gem 'font-awesome-rails'
gem 'jquery-ui-rails'
gem 'groupdate'
gem 'chartkick'
gem 'active_median'
gem 'pg'
gem 'mailboxer'
gem 'acts-as-taggable-on'
gem 'country_select'
gem 'impressionist'
gem 'bh', '~> 1.2'


group :development, :test do
  gem 'rspec-rails'
  gem 'spring'
end

group :test do
  gem "factory_girl_rails", "~> 4.0"
  gem 'capybara'
  gem 'guard-rspec'
end


group :production do
  gem 'fog'
end