<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="test: cubiclist" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="cubiclist" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="spec: cubiclist" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="cubiclist" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Production: cubiclist" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="cubiclist" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Development: cubiclist" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="cubiclist" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <RunnerSettings RunnerId="RubyCover" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyCover" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Rails console: cubiclist" type="IrbRunConfigurationType" factoryName="IRB console" temporary="true">
      <module name="cubiclist" />
      <IRB_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <IRB_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <IRB_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <IRB_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <IRB_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <IRB_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/bin/rails" />
      <IRB_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="console" />
      <IRB_RUN_CONFIG NAME="IS_RAILS_CONSOLE" VALUE="true" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="post" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
      <module name="cubiclist" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$USER_HOME$/RubymineProjects/Resume/app/models" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$USER_HOME$/RubymineProjects/Resume/app/models/post.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="CFPropertyList (v2.2.8, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="active_median (v0.1.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="acts-as-taggable-on (v3.4.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="acts_as_votable (v0.10.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v5.0.1.20140414130214, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="awesome_nested_set (v3.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.9, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="best_in_place (v3.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bh (v1.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="braintree (v2.33.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.7.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v2.4.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="carrierwave (v0.10.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="celluloid (v0.16.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chartkick (v1.3.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="closure_tree (v5.1.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cocoon (v1.2.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.3.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.8.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="countries (v0.9.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="country_select (v2.1.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="currencies (v0.4.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v3.4.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.2.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="elasticsearch (v1.0.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="elasticsearch-api (v1.0.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="elasticsearch-transport (v1.0.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="excon (v0.42.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_girl (v4.5.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_girl_rails (v4.5.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v1.4.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v0.9.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="figaro (v0.7.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fission (v0.5.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog (v1.25.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-brightbox (v0.7.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-core (v1.25.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-json (v1.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-profitbricks (v0.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-radosgw (v0.0.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-sakuracloud (v0.1.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-softlayer (v0.3.25, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-terremark (v0.0.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-vmfusion (v0.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-voxel (v0.0.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xml (v0.1.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="font-awesome-rails (v4.2.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="foreigner (v1.7.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="groupdate (v2.3.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard (v2.10.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-compat (v0.3.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-rspec (v4.4.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v4.1.0.beta.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml-rails (v0.6.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashie (v3.3.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hitimes (v1.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hpricot (v0.8.6, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="html2haml (v1.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httparty (v0.11.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httpclient (v2.5.3.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.11, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="impressionist (v1.5.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="inflecto (v0.0.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ipaddress (v0.8.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.2.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v5.0.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v1.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v0.16.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v2.8.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lob (v1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lumberjack (v1.0.9, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.6.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mailboxer (v0.12.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v2.4.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_magick (v4.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile (v0.6.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.4.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.10.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.5.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-scp (v1.2.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-ssh (v2.9.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.10.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.6.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="oauth2 (v1.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth (v1.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-facebook (v2.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-oauth2 (v1.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="opennebula (v4.10.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pdf-core (v0.4.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.17.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="prawn (v1.3.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.10.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.5.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rapgenius (v1.0.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rbvmomi (v1.8.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redactor-rails (v0.4.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v1.1.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v1.7.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rmagick (v2.13.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.1.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.1.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.1.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.1.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v3.1.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.1.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_parser (v3.1.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.19, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v4.0.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="searchkick (v0.8.5, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="select2-rails (v3.5.9.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sexp_processor (v4.4.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shareable (v1.1.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple_form (v3.1.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="slop (v3.6.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v1.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.12.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stripe (v1.16.0@9c7ebd, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.4, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="timers (v4.0.1, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="trollop (v2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ttfunk (v1.4.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.5.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.2, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.6.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.3, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="will_paginate (v3.0.7, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="with_advisory_lock (v3.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="workflow (v1.2.0, RVM: ruby-2.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v2.0.0, RVM: ruby-2.1.4) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>