<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="828229423">
    <data-source source="LOCAL" name="Rails cubiclist: development" uuid="16f78992-759c-4709-9be9-059e13d2fb8e">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1/cubiclist_development</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails cubiclist: test" uuid="e0632e33-6880-4348-93a5-bb847e66214f">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1/cubiclist_test</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>