<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails cubiclist: development" uuid="16f78992-759c-4709-9be9-059e13d2fb8e" />
    <data-source name="Rails cubiclist: test" uuid="e0632e33-6880-4348-93a5-bb847e66214f" />
  </component>
</project>